<mxfile host="Electron" modified="2024-04-01T17:39:15.504Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="pX4f-6_TAMqUBoLCZW4t" version="24.0.4" type="device">
  <diagram name="Página-1" id="MZQK8ZiH8bi1_RBtLhPH">
    <mxGraphModel dx="674" dy="1193" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-32" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="510" height="770" as="geometry" />
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-1" value="Close Door&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-3" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-5" value="Open Door&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-6" value="Emergency Alarm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="620" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-7" value="Add Floor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="690" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-8" value="Remove Floor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="800" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-9" value="Request Elevator To Go Up" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-10" value="Request Elevator To Go Down" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-11" value="Go to Floor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-14" value="Maintenance&amp;nbsp;&lt;div&gt;employee&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="720" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tAOHk2-mi2y9LYZ6bKxI-3" target="tAOHk2-mi2y9LYZ6bKxI-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="670" as="sourcePoint" />
            <mxPoint x="400" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tAOHk2-mi2y9LYZ6bKxI-3" target="tAOHk2-mi2y9LYZ6bKxI-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="410" as="sourcePoint" />
            <mxPoint x="313" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tAOHk2-mi2y9LYZ6bKxI-3" target="tAOHk2-mi2y9LYZ6bKxI-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="379" as="sourcePoint" />
            <mxPoint x="291" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tAOHk2-mi2y9LYZ6bKxI-3" target="tAOHk2-mi2y9LYZ6bKxI-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="377" as="sourcePoint" />
            <mxPoint x="443" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tAOHk2-mi2y9LYZ6bKxI-3" target="tAOHk2-mi2y9LYZ6bKxI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="390" as="sourcePoint" />
            <mxPoint x="443" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tAOHk2-mi2y9LYZ6bKxI-3" target="tAOHk2-mi2y9LYZ6bKxI-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="384" as="sourcePoint" />
            <mxPoint x="309" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tAOHk2-mi2y9LYZ6bKxI-14" target="tAOHk2-mi2y9LYZ6bKxI-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="810" as="sourcePoint" />
            <mxPoint x="400" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tAOHk2-mi2y9LYZ6bKxI-14" target="tAOHk2-mi2y9LYZ6bKxI-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="680" as="sourcePoint" />
            <mxPoint x="311" y="691" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1" source="tAOHk2-mi2y9LYZ6bKxI-11" target="tAOHk2-mi2y9LYZ6bKxI-1">
          <mxGeometry x="0.4218" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="670" as="sourcePoint" />
            <mxPoint x="400" y="620" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAOHk2-mi2y9LYZ6bKxI-37" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tAOHk2-mi2y9LYZ6bKxI-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="650" as="sourcePoint" />
            <mxPoint x="145" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
